MONGODB_URI=mongodb://localhost:27017/wedding
PORT=5000


# OU si vous utilisez Africa's Talking (meilleur pour Cameroun)
AT_API_KEY=atsk_cbc4a3dbe148f01fdb1c8f7dd52a8b217c234a2241ffb096927ac93beb8292f4d1d412fb
AT_USERNAME=appwedding
```

**Fichier `backend/.gitignore`** :
```
node_modules/
.env


